spring.application.name=LearningSpringBeanLifeCycle
account.branchName=BranchNameHere
account.pinCode=PinCodeHere
parent.fatherName=Father
parent.motherName=Mother
user.name=User
user.email=userEmail
user.age=20
user.accno=accnoHere
