spring.application.name=To-Do-Application
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Gagan@122
spring.data.neo4j.repositories.type=auto