spring.application.name=TodoApp
spring.neo4j.uri=neo4j+s://c49fb38a.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Gagan@122
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080