spring.application.name=PracticeSpring
spring.datasource.url=jdbc:neo4j://127.0.0.1:7687
spring.datasource.username=neo4j
spring.datasource.password=Gagan@122
spring.datasource.driver-class-name=org.neo4j.jdbc.Driver